DATABASE_URL=postgresql+asyncpg://asinax:AsinaxSecure2026@postgres:5432/asinax
SECRET_KEY=asinax-super-secret-key-2026-change-in-production-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DOMAIN=asinax.cloud
FRONTEND_URL=https://asinax.cloud
NOWPAYMENTS_API_KEY=7FCMBHR-MMF42WN-G34RTEJ-KXVVDPN
NOWPAYMENTS_PUBLIC_KEY=d00ffdc3-8af0-4153-9443-8b8a12ede4bb
NOWPAYMENTS_IPN_SECRET=VGpGnEJeu55xcgbwFkqb0GnyBBBuhoCt
BINANCE_API_KEY=7mcKdlepPMxlQjU4q3Ls2YVZPRdcCtTRsMhJjAzZsVV8AnqIkEmqoHxe3sNo0JID
BINANCE_API_SECRET=BJKVgvfk7xP6QuOIEmcbpwXDSCuJT5UhXtPNAPbkgcJjLMEkh6cO5mJAiNjj0qfm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=asinax@asinax.cloud
SMTP_PASSWORD=opfbbnxkdmxnwmrt
SMTP_FROM=asinax@asinax.cloud
REDIS_URL=redis://redis:6379/0
ENVIRONMENT=production
DEBUG=false
